.fullsize-screen#passwords
  .mod-headings
    .mod-headings__title Passwords!

  .row
    .container
      .hero.text-align-center Insert the 6 possible letters on each input

      .mod-passwords.js-mod-passwords
        .switcher-container
          - for i in (1..5)
            .switcher.switcher--text
              input.js-mod-passwords-input type="text" maxlength="6"
              .glow

        table
          tbody
            tr
              td.js-mod-passwords-word js-data-word="about" about
              td.js-mod-passwords-word js-data-word="after" after
              td.js-mod-passwords-word js-data-word="again" again
              td.js-mod-passwords-word js-data-word="below" below
              td.js-mod-passwords-word js-data-word="could" could
            tr
              td.js-mod-passwords-word js-data-word="every" every
              td.js-mod-passwords-word js-data-word="first" first
              td.js-mod-passwords-word js-data-word="found" found
              td.js-mod-passwords-word js-data-word="great" great
              td.js-mod-passwords-word js-data-word="house" house
            tr
              td.js-mod-passwords-word js-data-word="large" large
              td.js-mod-passwords-word js-data-word="learn" learn
              td.js-mod-passwords-word js-data-word="never" never
              td.js-mod-passwords-word js-data-word="other" other
              td.js-mod-passwords-word js-data-word="place" place
            tr
              td.js-mod-passwords-word js-data-word="plant" plant
              td.js-mod-passwords-word js-data-word="point" point
              td.js-mod-passwords-word js-data-word="right" right
              td.js-mod-passwords-word js-data-word="small" small
              td.js-mod-passwords-word js-data-word="sound" sound
            tr
              td.js-mod-passwords-word js-data-word="spell" spell
              td.js-mod-passwords-word js-data-word="still" still
              td.js-mod-passwords-word js-data-word="study" study
              td.js-mod-passwords-word js-data-word="their" their
              td.js-mod-passwords-word js-data-word="there" there
            tr
              td.js-mod-passwords-word js-data-word="these" these
              td.js-mod-passwords-word js-data-word="thing" thing
              td.js-mod-passwords-word js-data-word="think" think
              td.js-mod-passwords-word js-data-word="three" three
              td.js-mod-passwords-word js-data-word="water" water
            tr
              td.js-mod-passwords-word js-data-word="where" where
              td.js-mod-passwords-word js-data-word="which" which
              td.js-mod-passwords-word js-data-word="world" world
              td.js-mod-passwords-word js-data-word="would" would
              td.js-mod-passwords-word js-data-word="write" write

        .mod-clear.text-align-center onclick="clearPasswords()" Clear
