.fullsize-screen#morse-code
  .mod-headings
    .mod-headings__title Passwords!

  .row
    .container
      .hero.text-align-center Insert the 6 possible letters on each input

      .mod-morse-code
        input value="-- . ... ... .- --. ."
        .js-mod-morse-code-input -- . ... ... .- --. .

        .mod-clear.text-align-center onclick="clearPasswords()" Clear
