.fullsize-screen#batteries-and-serial-number
  .row
    .container

      .switcher-container
        .switcher-label The serial number ends with a vogal?
        .switcher
          input.js-data-vowel type="checkbox"
          .glow
            .handler

      .switcher-container
        .switcher-label The last digit of the serial number is odd?
        .switcher
          input.js-data-last-digit-odd type="checkbox"
          .glow
            .handler

      .switcher-container
        .switcher-label How many battery this bomb have?
        .switcher.switcher--number
          input.js-data-last-digit-odd type="number" min="1" max="20" value="0"
          .glow
