.fullsize-screen#symbols
  .mod-headings
    .mod-headings__title Symbols!

  .row
    .container
      .hero.text-align-center Select your symbols

      - tileIndex = 0
      - symbols = ['28-balloon', '13-at', '30-upsidedowny', '12-squigglyn', '7-squidknife', '9-hookn', '23-leftc', '16-euro', '28-balloon', '23-leftc', '26-cursive', '3-hollowstar', '9-hookn', '20-questionmark', '1-copyright', '8-pumpkin', '26-cursive', '5-doublek', '15-meltedthree', '30-upsidedowny', '3-hollowstar', '11-six', '21-paragraph', '31-bt', '7-squidknife', '5-doublek', '20-questionmark', '4-smileyface', '24-pitchfork', '4-smileyface', '31-bt', '22-rightc', '21-paragraph', '19-dragon', '2-filledstar', '11-six', '16-euro', '27-tracks', '14-ae', '24-pitchfork', '18-nwithhat', '6-omega']

      .mod-symbols.js-mod-symbols
        - for i in (1..6)
          .mod-symbols__column

            .column-wrapper.js-mod-symbols-column
              - for j in (1..7)
                - symbol = symbols[tileIndex]
                .mod-symbols__item class="js-symbol" js-symbol="#{symbol}"
                  = image_tag "http://www.bombmanual.com/manual/1/html/img/symbols/#{symbol}.png", class: 'symbols__img', width: '60px', height: '60px'
                - tileIndex = tileIndex + 1

