.fullsize-screen#know-your-bomb
  .mod-headings
    .mod-headings__title Know your bomb!

  .row
    .container

      .js-mod-know-your-bomb
        - data.know_your_bomb.questions.each do |question|
          - if question.type == 'boolean'
            .switcher-container
              .switcher-label = question.title
              .switcher
                input.js-mod-know-your-bomb-input js-global-question="#{question.slug}" type="checkbox"
                .glow
                  .handler y="#{question.positive}" n="#{question.negative}"

          - if question.type == 'number'
            .switcher-container
              .switcher-label = question.title
              .switcher.switcher--number
                input.js-mod-know-your-bomb-input js-global-question="#{question.slug}" type="number" min="#{question.minimum}" max="#{question.maximum}" value="0"
                .glow
