.fullsize-screen.cover#start
  .row
    .container
      = image_tag 'keep-talking-logo.png', width: '400px', height: '103px'
      .hero.text-align-center The Great Interactive Manual
      = link_to 'Defuse the Bomb!', '#know-your-bomb', class: 'btn inline-block'

= partial '/shared/mods/mod.know-your-bomb'

= partial '/shared/mods/mod.wires'

= partial '/shared/mods/mod.symbols'

.tips.text-align-center.js-tips
