.fullsize-screen.cover#start
  .row
    .container
      = image_tag 'keep-talking-logo.png', width: '400px', height: '103px'
      .hero.text-align-center The Great Interactive Manual
      = link_to 'Defuse the Bomb!', '#batteries-and-serial-number', class: 'btn inline-block'

= partial '/shared/mods/mod.start'

= partial '/shared/mods/mod.wires'

.tips.text-align-center.js-tips
